PORT = 4005
BASE_URL= "http://localhost:4005/"
JWT_KEY= MYNODE-APP321
ACCESS_TOKEN_SECRET= "myaccesstoken"
REFRESH_TOKEN_SECRET= "myrefreshtoken"
ENCRYPTION_KEY= "e8b12d70aeb5e462e15f9ddf8b8f4846fd47b63d9d8e79c61f8a6bdbb4c5e9f1"

